// aca van los buttons


// Boton de cotizar ahora 

.cotizar-ahora{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-bottom: 20px;
}
// Animacion           
.float{
    transition: .5s, color .10s;
    -webkit-transition: .5s, color .10s;
    -moz-transition: .5s, color .10s;
}
.float:hover{
    box-shadow: 0 8px 8px 0 #003C71,0 8px 8px 0 #000000;
    transform: translate(0px,5px);
    -webkit-transform: translate(0px,5px);
    -moz-transform:translate(0px,5px);
}
              