
// Marquesina de marcas de aseguradoras

.marquee-container {
    margin-top:5rem ;
    overflow: hidden;
    white-space: nowrap;
    background: white;
    padding: 10px;
    // width: 100vw;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.marquee-content {
    display: flex;
    animation: marquee 15s linear infinite;
}

.marquee-content img {
    width: 120px;
    height: 80px;
    object-fit: contain;
    margin: 0 20px;
}

@keyframes marquee {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}

.marquee-container:hover .marquee-content {
    animation-play-state: paused;
}


// fin de Marquesina de marcas de aseguradoras

// Inicio de beneficios

.beneficios {
    text-align: center;
    padding: 20px;
}

.fila-beneficios {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.beneficio {
    width: 200px;
    margin-bottom: 20px;
}

.beneficio i {
    font-size: 3rem; /* Tamaño de los iconos */
    color: var(--primary-color); /* Color de los iconos */
    margin-bottom: 10px;
}

.beneficio h3 {
    margin-bottom: 5px;
}

// Fin de beneficios

// hero de hero-cotizar-seguros.html

.hero-cotizar-seguros{
    background-color: hsl(205, 38%, 91%);
    padding-bottom: 40px;
}

.titulo-h1{
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 0px;
}

// Formulario de contacto 

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
    width: calc(100% - 12px);
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #003C71;
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;

}

.checkbox-group label {
    margin-right: 15px;
    margin-left: 10px;
    display: inline-block;
}

