
#footer-Content {
    padding-top: 130px;
    background: rgb(0,60,113); }
    #footer-Content .footer-logo img {
      padding-left: 10px; }
    #footer-Content .form-control:focus {
      outline: none;
      box-shadow: none;
      background: #e5fff3; }
    #footer-Content .copyright {
      margin-top: 125px;
      border-top: 1px solid var(--accent-color);
      padding-top: 30px;
      padding-bottom: 30px; }
      #footer-Content .copyright p {
        color: var(--background-dark);
        font-size: 18px; }
      #footer-Content .copyright a {
        color: #ddd; }
    #footer-Content .widget p {
      color: #e2e2e2;
      font-size: 16px;
      line-height: 32px; }
    #footer-Content .widget .subscribe-area {
      position: relative;
      height: 40px;
      margin-top: 18px; }
      #footer-Content .widget .subscribe-area input[type=email] {
        background: var(--background-dark);
        border: 1px solid #fff;
        color: #e2e2e2;
        font-size: 14px;
        font-style: italic;
        height: 38px; }
      #footer-Content .widget .subscribe-area span i {
        position: absolute;
        right: 0;
        width: 60px;
        height: 38px;
        color: var(--background-light);
        top: 0;
        background: var(--accent-color);
        display: block;
        padding: 9px 20px;
        font-size: 18px;
        border-radius: 0px 4px 4px 0px; }
    #footer-Content h3.block-title {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 30px; }
    #footer-Content ul.menu li a {
      color: #e2e2e2;
      font-size: 16px;
      font-weight: 400;
      line-height: 32px;
      text-decoration: none;
      -webkit-transition: all 300ms;
      -o-transition: all 300ms;
      transition: all 300ms; }

      .menu li{
        list-style: none;
      }
      #footer-Content ul.menu li a:hover {
        color: var(--accent-color);
        padding-left: 5px;
        -webkit-transition: all 300ms;
        -o-transition: all 300ms;
        transition: all 300ms; }