
.hero {
    background: rgb(0,60,113);
    background: -moz-linear-gradient(90deg, rgba(0,60,113,1) 0%, rgba(55,122,180,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(0,60,113,1) 0%, rgba(55,122,180,1) 100%);
    background: linear-gradient(90deg, rgba(0,60,113,1) 0%, rgba(55,122,180,1) 100%);
    padding: 80px 20px;
    position: relative;
}
.hero::after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 0;
    width: 100%;
    height: 60px;
    background: white;
    border-radius: 50% 50% 0 0;
}
.title-hero{
    color: var(--text-light);
    font-weight: 600;
}
.subtitle-hero{
    color: var(--background-dark);
    font-weight: 400;
}
.p-hero{
    color: white;
    font-size: 20px;
}

