.h1-darshan{
    color:#003C71;
}

.h3-darshan{
    color:#003C71;
    text-align: center;
}

.p-darshan{
    text-align: center;
}

.mision-vision {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.caja {
    background-color: hsl(205, 38%, 91%);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.espacio{
    margin-bottom: 100px; /* Separa los elementos verticalmente */
}


/* GALERY */


.gallery{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: repeat(2, 15rem);
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-img-3{
    grid-column: 2/4;
    grid-row: 1/3;
}

.gap-espacio{
    margin-top: 100px;
    margin-bottom: 100px;
}