<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">



    <title>DARSHAN SEGUROS</title>
</head>
<body> 
        <div class="container">
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <div class="col-md-3 mb-2 mb-md-0">
                <a href="index.html" class="d-inline-flex link-body-emphasis text-decoration-none">
                   <img src="assets/img/Logotipo.png" width="300" height="50" alt="logotipo">
                </a>
              </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <nav>
                  <ul class="nav">
                    <li><a href="./index.html" class="nav-link px-2">Home</a></li>
                    <li><a href="pages/seguros.html" class="nav-link px-2">Seguros</a></li>
                    <li><a href="pages/cotizar-seguro.html" class="nav-link px-2">Cotizar Seguro</a></li>
                    <li><a href="pages/nosotros.html" class="nav-link px-2">Nosotros</a></li>
                    <li><a href="pages/nosotros" class="nav-link px-2">Contacto</a></li>
                  </ul>
                </nav>
              </div>
                <div class="col-md-3 text-end">
                  <button type="button" class="btn btn-outline-primary me-2 btn-darshan-primary">Area Clientes</button>
                  <button type="button" class="btn btn-primary btn-darshan-secundary">Cotizar Seguro</button>
                </div>
              </div>
            </div>
          </nav>
            <!-- <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between darshan-menu">
              <div class="col-md-3 mb-2 mb-md-0">
                <a href="index.html" class="d-inline-flex link-body-emphasis text-decoration-none">
                   <img src="assets/img/Logotipo.png" width="300" height="50" alt="logotipo">
                </a>
              </div>
              
              <button class="abrir-menu" id="abrir">Abrir</button>
              <nav class="navegacion visible" id="nav">
                <button id="cerrar">Cerrar</button>
                <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0 nav-list">
                  <li><a href="./index.html" class="nav-link px-2">Home</a></li>
                  <li><a href="pages/seguros.html" class="nav-link px-2">Seguros</a></li>
                  <li><a href="pages/cotizar-seguro.html" class="nav-link px-2">Cotizar Seguro</a></li>
                  <li><a href="pages/nosotros.html" class="nav-link px-2">Nosotros</a></li>
                  <li><a href="pages/nosotros" class="nav-link px-2">Contacto</a></li>
                </ul>
            </nav>
              <div class="col-md-3 text-end">
                <button type="button" class="btn btn-outline-primary me-2 btn-darshan-primary">Area Clientes</button>
                <button type="button" class="btn btn-primary btn-darshan-secundary">Cotizar Seguro</button>
              </div>
              
            </header> -->
          </div>
    <main>
        <!-- SLIDER -->
      <div class="hero">
        <div class="container">
            <div class="row align-items-center py-5">
              <div class="col-lg-7 text-center text-lg-start">
                <h1 class="title-hero">COTIZÁ SEGUROS ONLINE</h1>
                <h3 class="subtitle-hero">Seguros de Hogar, Vida y Automóvil</h3>
                <p class="col-lg-10 p-hero">Protege lo que más importa con nuestros planes de seguros a medida. Seguridad, confianza y respaldo garantizado.</p>
              </div>
              <div class="col-md-10 mx-auto col-lg-5">
                <form class="p-4 p-md-5 border rounded-3 bg-body-tertiary">
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" placeholder="Nombre">
                    <label>Nombre</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Correo</label>
                  </div>
                  <div class="form-floating mb-3">
                    <label for="exampleFormControlSelect1">Seguro para</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                      <option></option>
                      <option>Automóvil</option>
                      <option>Hogar</option>
                      <option>Vida</option>
                      <option>Viaje</option>
                      <option>Tecnología</option>
                    </select>
                  </div>
                  <!-- <hr class="my-4"> -->
                  <button class="w-100 btn btn-lg btn-darshan-secundary" type="submit">Cotizar Online</button>

                </form>
              </div>
            </div>
          </div>
      </div>    
    </main>
    <!-- FIN SLIDER -->

    <div class="py-5">
      <div class="container px-lg-5">
          <div class="p-lg-5 text-center">
              <div class="m-4 m-lg-5">
                  <h1 class="display-5 fw-bold">Tu futuro asegurado con nosotros</h1>
                  <p class="fs-4">En nuestra compañía, nos dedicamos a ofrecerte la tranquilidad que
                    mereces a través de seguros personalizados. Nuestra misión es proteger lo
                    que más valoras.</p>
                  <a class="btn btn-primary btn-lg btn-darshan-secundary" href="#!">Ver más sobre nosotros</a>
              </div>
          </div>
      </div>
    </div>

    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="../assets/img/seguros.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="400" height="400" loading="lazy">
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Descubre las Ventajas de
              Nuestros Seguros</h1>
            <p class="lead">Al elegir nuestros seguros, obtienes tranquilidad y protección. Nuestros
              planes están diseñados para adaptarse a tus necesidades específicas</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 btn-darshan-secundary">Cotizar online</button>
              <button type="button" class="btn btn-outline-secondary btn-lg px-4 .btn-darshan-primary">Contactar</button>
            </div>
          </div>
        </div>
      </div>
      

      <div class="py-5">
        <div class="container px-lg-5">
            <div class="p-lg-5 text-center">
                <div class="m-4 m-lg-5">
                    <h1 class="display-5 fw-bold">Tu futuro asegurado con nosotros</h1>
                    <p class="fs-4">En nuestra compañía, nos dedicamos a ofrecerte la tranquilidad que
                      mereces a través de seguros personalizados. Nuestra misión es proteger lo
                      que más valoras.</p>
                </div>
            </div>
        </div>
      </div>

    <!-- Page Content-->
    <section class="pt-4">
        <div class="container px-lg-5">
            <!-- Page Features-->
            <div class="row gx-lg-5">
                <div class="col-lg-6 col-xxl-4 mb-5">
                    <div class="card bg-light border-0 h-100">
                        <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                            <div class=""><i class="bi bi-house-door"></i></div>
                            <h2 class="fs-4 fw-bold">Seguro para el Hogar</h2>
                            <p class="mb-0">Tu hogar protegido contra todo riesgo, vive con paz mental.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xxl-4 mb-5">
                    <div class="card bg-light border-0 h-100">
                        <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                            <div class="feature bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-heart-pulse"></i></div>
                            <h2 class="fs-4 fw-bold">Seguro de Salud</h2>
                            <p class="mb-0">Cuida tu salud con acceso a la mejor atención médica sin preocupaciones.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xxl-4 mb-5">
                    <div class="card bg-light border-0 h-100">
                        <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                            <div class="feature bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-car-front"></i></div>
                            <h2 class="fs-4 fw-bold">Seguro de Auto</h2>
                            <p class="mb-0"> Conduce seguro con protección total ante cualquier incidente.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xxl-4 mb-5">
                    <div class="card bg-light border-0 h-100">
                        <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                            <div class="feature bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-airplane"></i></div>
                            <h2 class="fs-4 fw-bold">Seguro de Viaje</h2>
                            <p class="mb-0">Protege el futuro de tus seres queridos con un respaldo económico sólido.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xxl-4 mb-5">
                    <div class="card bg-light border-0 h-100">
                        <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                            <div class="feature bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-briefcase"></i></div>
                            <h2 class="fs-4 fw-bold">Seguro de Vida</h2>
                            <p class="mb-0">We keep our dependencies up to date and squash bugs as they come!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xxl-4 mb-5">
                    <div class="card bg-light border-0 h-100">
                        <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                            <div class="feature bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-laptop"></i></div>
                            <h2 class="fs-4 fw-bold">Seguro de Tecnología</h2>
                            <p class="mb-0">Mantén tus dispositivos seguros y tu conexión siempre activa.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- FOOTER -->
    <footer>
        <!-- <div class="container">
            <footer class="py-5">
              <div class="row">
                
                <div class="col-6 col-md-2 mb-3">
                  <h5>Section</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                  </ul>
                </div>
          
                <div class="col-6 col-md-2 mb-3">
                  <h5>Section</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                  </ul>
                </div>
          
                <div class="col-6 col-md-2 mb-3">
                  <h5>Section</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                  </ul>
                </div>
          
                <div class="col-md-5 offset-md-1 mb-3">
                  <form>
                    <h5>Subscribe to our newsletter</h5>
                    <p>Monthly digest of what's new and exciting from us.</p>
                    <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                      <label for="newsletter1" class="visually-hidden">Email address</label>
                      <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                      <button class="btn btn-primary" type="button">Subscribe</button>
                    </div>
                  </form>
                </div>
              </div>
          
              <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                <p>&copy; 2024 Company, Inc. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                  <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
                  <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                  <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
                </ul>
              </div>
            </footer>
          </div> -->

                <!-- Footer Area Comienza -->
      <section id="footer-Content">
        <div class="container">
          <!-- Start Row -->
          <div class="row">

          <!-- Start Col -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              
              <div class="footer-logo">
               <img src="assets/img/logotipo-footer.png" width="300" height="250" alt="logotipo-footer">
              </div>
            </div>
             <!-- End Col -->
              <!-- Primer widget Footer -->
            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Secciones</h3>
                <ul class="menu">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Seguros</a></li>
                  <li><a href="#">Cotizar Seguro</a></li>
                  <li><a href="#">Nosotros</a></li>
                  <li><a href="#">Contacto</a></li>
                </ul>
              </div>
            </div>
             <!-- Final widget Footer -->
              <!-- Start Col -->
            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Productos</h3>
                <ul class="menu">
                  <li><a href="#">Seguro Hogar</a></li>
                  <li><a href="#">Seguro de Salud</a></li>
                  <li><a href="#">Seguro de Auto</a></li>
                  <li><a href="#">Seguro de Viaje</a></li>
                  <li><a href="#">Seguro de Vida</a></li>
                  <li><a href="#">Seguro Tecnología</a></li>
                </ul>
              </div>
            </div>
             <!-- End Col -->
              <!-- Start Col -->
            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">La empresa</h3>
                <ul class="menu">
                  <li><a href="#">Cotizá seguros online</a></li>
                  <li><a href="#">Autogestion de poliza</a></li>
                  <li><a href="#">Area Clientes</a></li>
                  <li><a href="#">Trabajá con nosotros</a></li>
                  <li><a href="#">Recursos</a></li>
                </ul>
              </div>
            </div>
             <!-- End Col -->
              <!-- Start Col -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Suscribite newsletter</h3>
                <p>Recibí las mejores promociones y mantente informado. </p>
                <div class="subscribe-area">
                  <input type="email" class="form-control" placeholder="Correo">
                  <span><i class="bi bi-arrow-right"></i></span>
                </div>
              </div>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
        <!-- Copyright Start  -->

        <div class="copyright">
          <div class="container">
            <!-- Star Row -->
            <div class="row">
              <div class="col-md-12">
                <div class="site-info text-center">
                  <p>Desarrollado por <a href="#" rel="nofollow">Gabriel Del Vacchio</a></p>
                </div>              
                
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
        </div>
      <!-- Copyright End -->
      </section>
      <!-- Footer area termina -->


    </footer>
    <script src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>