<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">



    <title>DARSHAN SEGUROS</title>
</head>
<body> 
        <div class="container">
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <div class="col-md-3 mb-2 mb-md-0">
                <a href="index.html" class="d-inline-flex link-body-emphasis text-decoration-none">
                   <a href="../index.html"><img src="../assets/img/Logotipo.png" width="300" height="50" alt="logotipo"></a>
                </a>
              </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <nav>
                  <ul class="nav">
                    <li><a href="../index.html" class="nav-link px-2">Home</a></li>
                    <li><a href="../pages/seguros.html" class="nav-link px-2">Seguros</a></li>
                    <li><a href="../pages/cotizar-seguro.html" class="nav-link px-2">Cotizar Seguro</a></li>
                    <li><a href="../pages/nosotros.html" class="nav-link px-2">Nosotros</a></li>
                    <li><a href="../pages/contacto.html" class="nav-link px-2">Contacto</a></li>
                  </ul>
                </nav>
              </div>
                <div class="col-md-3 text-end">
                  <button type="button" class="btn btn-outline-primary me-2 btn-darshan-primary">Area Clientes</button>
                  <button type="button" class="btn btn-primary btn-darshan-secundary">Cotizar Seguro</button>
                </div>
              </div>
            </div>
          </nav>
          
    <main>
        <!-- SLIDER -->
      <div class="hero">
        <div class="container">
            <div class="row align-items-center py-5">
              <div class="col-lg-7 text-center text-lg-start">
                <h1 class="title-hero">¿Buscás un seguro?<br>
                  Somos tu mejor opción.</h1>
                <h3 class="subtitle-hero">Seguros de Hogar, Vida y Automóvil</h3>
                <p class="col-lg-10 p-hero">Protege lo que más importa con nuestros planes de seguros a medida. Seguridad, confianza y respaldo garantizado.</p>
              </div>
              <div class="col-md-10 mx-auto col-lg-5">
                  <img src="../assets/img/seguros-empresas.png" class="img-seguros" alt="seguro de empresas y personas" >
              </div>
            </div>
          </div>
      </div>    
    </main>
    <!-- FIN SLIDER -->
    

    

    <div class="py-5">
      <div class="container px-lg-5">
          <div class="p-lg-5 text-center">
              <div class="m-4">
                  <h1 class="display-5 fw-bold h1-darshan">Protege lo que más importa</h1>
                  <p class="fs-4">Encuentra el seguro perfecto para ti y tu familia. Planes personalizados y asesoramiento experto.</p>
              </div>
          </div>
      </div>
    </div>
      <!-- Page Content-->
    <section class="">
        <div class="container">
            <!-- Tipos de seguros-->
            <div class="row gx-lg-5">
                <div class="col-lg-6 col-xxl-4 mb-5">
                    <div class="card bg-light border-2 h-100">
                        <div class="card-body text-center p-4 p-lg-5 pt-0">
                            <div class="mb-4"><i class="bi bi-house-door"></i></div>
                            <h2 class="fs-4 fw-bold">Seguro para el Hogar</h2>
                            <p class="mb-0">Tu hogar protegido contra todo riesgo, vive con paz mental.</p>
                        </div>
                        <div class="cotizar-ahora">
                          <button type="button" class="btn btn-outline-primary me-2 btn-darshan-primary float">Cotizar ahora!</button>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-6 col-xxl-4 mb-5">
                    <div class="card bg-light border-2 h-100">
                        <div class="card-body text-center p-4 p-lg-5 pt-0">
                            <div class="feature bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-heart-pulse"></i></div>
                            <h2 class="fs-4 fw-bold">Seguro de Salud</h2>
                            <p class="mb-0">Cuida tu salud con acceso a la mejor atención médica sin preocupaciones.</p>
                        </div>
                        <div class="cotizar-ahora">
                          <button type="button" class="btn btn-outline-primary me-2 btn-darshan-primary float">Cotizar ahora!</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xxl-4 mb-5">
                    <div class="card bg-light border-2 h-100">
                        <div class="card-body text-center p-4 p-lg-5 pt-0">
                            <div class="feature bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-car-front"></i></div>
                            <h2 class="fs-4 fw-bold">Seguro de Auto</h2>
                            <p class="mb-0"> Conduce seguro con protección total ante cualquier incidente.</p>
                        </div>
                        <div class="cotizar-ahora">
                          <button type="button" class="btn btn-outline-primary me-2 btn-darshan-primary float">Cotizar ahora!</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xxl-4 mb-5">
                    <div class="card bg-light border-2 h-100">
                        <div class="card-body text-center p-4 p-lg-5 pt-0">
                            <div class="feature bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-airplane"></i></div>
                            <h2 class="fs-4 fw-bold">Seguro de Viaje</h2>
                            <p class="mb-0">Protege el futuro de tus seres queridos con un respaldo económico sólido.</p>
                        </div>
                        <div class="cotizar-ahora">
                          <button type="button" class="btn btn-outline-primary me-2 btn-darshan-primary float">Cotizar ahora!</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xxl-4 mb-5">
                    <div class="card bg-light border-2 h-100">
                        <div class="card-body text-center p-4 p-lg-5 pt-0">
                            <div class="feature bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-briefcase"></i></div>
                            <h2 class="fs-4 fw-bold">Seguro de Vida</h2>
                            <p class="mb-0">Viví tranquilo y mantén seguro lo que mas importa</p>
                        </div>
                        <div class="cotizar-ahora">
                          <button type="button" class="btn btn-outline-primary me-2 btn-darshan-primary float">Cotizar ahora!</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xxl-4 mb-5">
                    <div class="card bg-light border-1 h-100">
                        <div class="card-body text-center p-4 p-lg-5 pt-0">
                            <div class="feature bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-laptop"></i></div>
                            <h2 class="fs-4 fw-bold">Seguro de Tecnología</h2>
                            <p class="mb-0">Mantén tus dispositivos seguros y tu conexión siempre activa.</p>
                        </div>
                        <div class="cotizar-ahora">
                          <button type="button" class="btn btn-outline-primary me-2 btn-darshan-primary float">Cotizar ahora!</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- final de seguros -->

    <div class="marquee-container">
      <div class="marquee-content">
          <img src="../assets/img/companias/alba-caucion.png" alt="alba-caucion">
          <img src="../assets/img/companias/allianz.png" alt="Allianz">
          <img src="../assets/img/companias/atm-seguros.png" alt="Atm">
          <img src="../assets/img/companias/fedpat.png" alt="federacion-patronal">
          <img src="../assets/img/companias/la-nueva.png" alt="la-nueva-seguros">
          <img src="../assets/img/companias/prevencion-art.png" alt="prevencion-art">
          <img src="../assets/img/companias/providencia.png" alt="providencia">
          <img src="../assets/img/companias/prudencia-seguros.png" alt="provincia-seguros">
          <img src="../assets/img/companias/sancor-seguros.png" alt="sancor-seguros">
          <img src="../assets/img/companias/smg-art.png" alt="smg-art">
          <img src="../assets/img/companias//smg-life.png" alt="smg-life">
          <img src="../assets/img/companias/tutelar.png" alt="tutelar">
      </div>
  </div>

    <!-- inicio de beneficios -->
    <section class="container beneficios">
      <h2 class="display-5 fw-bold py-5 h1-darshan">¿Porque asegurarme con Darshan Seguros?</h2><br>
      <div class="fila-beneficios">
          <div class="beneficio">
              <i class="bi bi-shield-check"></i>
              <h3 class="fs-4 fw-bold">Protección Personalizada</h3>
              <p class="mb-0">Análisis detallado de tus necesidades para ofrecerte la cobertura de seguro ideal.</p>
          </div>
          <div class="beneficio">
              <i class="bi bi-calculator"></i>
              <h3 class="fs-4 fw-bold">Asesoramiento Financiero</h3>
              <p class="mb-0">Te ayudamos a entender y optimizar tus opciones de seguro para tu tranquilidad financiera.</p>
          </div>
          <div class="beneficio">
              <i class="bi bi-headset"></i>
              <h3 class="fs-4 fw-bold">Atención al Cliente 24/7</h3>
              <p class="mb-0">Soporte continuo y respuestas rápidas a tus consultas y necesidades.</p>
          </div>
          <div class="beneficio">
              <i class="bi bi-file-earmark-medical"></i>
              <h3 class="fs-4 fw-bold">Gestión de Siniestros Eficiente</h3>
              <p class="mb-0">Procesos simplificados para la gestión de siniestros, minimizando tu estrés y tiempo de espera.</p>
          </div>
      </div>
  </section>

     <!-- fin de beneficios -->


    <!-- FOOTER -->
    <footer>  
      <section id="footer-Content">
        <div class="container">
          <!-- Start Row -->
          <div class="row">

          <!-- Start Col -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              
              <div class="footer-logo">
               <img src="../assets/img/logotipo-footer.png" width="300" height="250" alt="logotipo-footer">
              </div>
            </div>
             <!-- End Col -->
              <!-- Primer widget Footer -->
            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Secciones</h3>
                <ul class="menu">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Seguros</a></li>
                  <li><a href="#">Cotizar Seguro</a></li>
                  <li><a href="#">Nosotros</a></li>
                  <li><a href="#">Contacto</a></li>
                </ul>
              </div>
            </div>
             <!-- Final widget Footer -->
              <!-- Start Col -->
            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Productos</h3>
                <ul class="menu">
                  <li><a href="#">Seguro Hogar</a></li>
                  <li><a href="#">Seguro de Salud</a></li>
                  <li><a href="#">Seguro de Auto</a></li>
                  <li><a href="#">Seguro de Viaje</a></li>
                  <li><a href="#">Seguro de Vida</a></li>
                  <li><a href="#">Seguro Tecnología</a></li>
                </ul>
              </div>
            </div>
             <!-- End Col -->
              <!-- Start Col -->
            <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">La empresa</h3>
                <ul class="menu">
                  <li><a href="#">Cotizá seguros online</a></li>
                  <li><a href="#">Autogestion de poliza</a></li>
                  <li><a href="#">Area Clientes</a></li>
                  <li><a href="#">Trabajá con nosotros</a></li>
                  <li><a href="#">Recursos</a></li>
                </ul>
              </div>
            </div>
             <!-- End Col -->
              <!-- Start Col -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Suscribite newsletter</h3>
                <p>Recibí las mejores promociones y mantente informado. </p>
                <div class="subscribe-area">
                  <input type="email" class="form-control" placeholder="Correo">
                  <span><i class="bi bi-arrow-right"></i></span>
                </div>
              </div>
            </div>
            <!-- End Col -->
          </div>
          <!-- End Row -->
        </div>
        <!-- Copyright Start  -->

        <div class="copyright">
          <div class="container">
            <!-- Star Row -->
            <div class="row">
              <div class="col-md-12">
                <div class="site-info text-center">
                  <p>Desarrollado por <a href="#" rel="nofollow">Gabriel Del Vacchio</a></p>
                </div>              
                
              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
        </div>
      <!-- Copyright End -->
      </section>
      <!-- Footer area termina -->


    </footer>
    <script src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>